# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.19.2
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1

# Fabric Mod Metadata
	minecraft_dependency = 1.19.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19.2\n1.19.3\n1.19.4

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.19.4:0.15.4

	# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.19.4-0.14.3.jar
	litematica_file_id = 4492787
