# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.19.2
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.3

# Fabric Mod Metadata
	minecraft_dependency = 1.19.x

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.19.2:0.13.0

	# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.19.2-0.12.5.jar
	litematica_file_id = 4026753
