# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.14.4
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.13.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.fallenbreath
	archives_base_name = litematica-server-paster

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.14.4:0.10.0-dev.20

	# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.14.4-0.0.0-dev.20191222.014040.jar
	litematica_file_id = 2846571
