# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.19.1
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.3
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.2
	maven_group = me.fallenbreath
	archives_base_name = litematica-server-paster

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.19.1:0.13.0

	# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.19.1-0.12.3.jar
	litematica_file_id = 3909447