# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.18.2
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.1
	maven_group = me.fallenbreath
	archives_base_name = litematica-server-paster

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.18.2:0.12.0

	# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.18.2-0.11.0.jar
	litematica_file_id = 3671386