# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.20.1
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2

# Fabric Mod Metadata
	minecraft_dependency=1.20.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20\n1.20.1

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.20.1:0.16.0

	# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.20.1-0.15.0.jar
	litematica_file_id = 4593296
