# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.20
	minecraft_version=1.20
	yarn_mappings=1.20+build.1

# Fabric Mod Metadata
	minecraft_dependency = 1.20.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20\n1.20.1

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = com.github.kosmolot-mods:malilib:11e09ac4c5

	# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.19.4-0.14.3.jar
	litematica_file_id = com.github.kosmolot-mods:litematica:3c8a24eb76
